# DroidSlicer

./: .classpath  .gitignore  .project  README.md  build.gradle
config/: logback.xml  semantic_signatures.xml  semantic_signatures_full.xml
config/api16/: api_permissions.xml  entry_points.xml  intent_permissions.xml  listeners.txt  method_summary.xml  provider_permissions.xml  regression_exclusions.txt
config/api16/libs/: versions.txt
doc/: analysis_exclusion.md  api_permissions.md  class_loader.md  config.md  entry_points.md  index.md  intent_permissions.md  listeners.md  method_sig.md  method_summary.md  pat_str.md  provider_permissions.md  regression_exclusions.md  sb_sig.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/droidslicer/: BatchAnalysisHelper.java  DroidSlicer.java  DroidSlicerNoGUI.java  GraphPane.java  LoggingPane.java  MatchedSignaturesCounter.java  PropertiesPane.java
src/test/resources/: .gitignore
src/test/resources/BasicGPS2SMSLeak/: .project  AndroidManifest.xml
src/test/resources/BasicGPS2SMSLeak/apk/: BasicGPS2SMSLeak.apk
src/test/resources/BasicGPS2SMSLeak2/: .project
src/test/resources/BasicGPS2SMSLeak2/apk/: BasicGPS2SMSLeak2.apk
src/test/resources/BasicLocation2File/: .project  AndroidManifest.xml
src/test/resources/BasicLocation2File/apk/: BasicLocation2File.apk
src/test/resources/BufferedLocation2File/: .project  AndroidManifest.xml
src/test/resources/BufferedLocation2File/apk/: BufferedLocation2File.apk
src/test/resources/BufferedLocation2File2/: .project  AndroidManifest.xml
src/test/resources/ContactsLeak/: .project  AndroidManifest.xml  project.properties
src/test/resources/ContentProviderAccess/: .project  AndroidManifest.xml
src/test/resources/ContentProviderAccess2/: .project
src/test/resources/ContentProviderAccess3/: .project
src/test/resources/ContentProviderAccess4/: .project  AndroidManifest.xml
src/test/resources/ContentProviderAccess5/: .project
src/test/resources/ContentProviderAccess6/: .project
src/test/resources/ContentProviderAccess7/: .project  AndroidManifest.xml
src/test/resources/ContentProviderAccess8/: .project  AndroidManifest.xml
src/test/resources/DynamicReceiverRegister/: .project  AndroidManifest.xml
src/test/resources/DynamicReceiverRegister2/: .project
src/test/resources/DynamicReceiverRegister3/: .project
src/test/resources/EncryptedPhoneState2URL/: .project  AndroidManifest.xml
src/test/resources/ExplicitInterActivityLeak/: .project
src/test/resources/ExplicitInterActivityLeak2/: .project
src/test/resources/ExplicitInterActivityLeak3/: .project  AndroidManifest.xml
src/test/resources/GPS2SMSLeakViaHeap/: .project  AndroidManifest.xml
src/test/resources/ImplicitICCLeak/: .project
src/test/resources/ImplicitICCLeak2/: .project  AndroidManifest.xml
src/test/resources/Internet2Contacts/: .project  AndroidManifest.xml
src/test/resources/LeakViaAsyncTask/: .project
src/test/resources/LeakViaAsyncTask2/: .project  AndroidManifest.xml
src/test/resources/LeakViaBroadcast/: .project  AndroidManifest.xml
src/test/resources/LeakViaFile/: .project  AndroidManifest.xml
src/test/resources/LeakViaFile2/: .project
src/test/resources/LeakViaFile3/: .project
src/test/resources/LeakViaFile4/: .project
src/test/resources/LeakViaSharedPreferences/: .project  AndroidManifest.xml
src/test/resources/LeakViaSharedPreferences2/: .project  project.properties
src/test/resources/SQLiteAccess/: .project  AndroidManifest.xml
src/test/resources/SQLiteAccess2/: .project
src/test/resources/SQLiteAccess3/: .project
src/test/resources/SQLiteAccess4/: .project
src/test/resources/SocketLeak/: .project  AndroidManifest.xml
src/test/resources/URLConnectionToFile/: .project  AndroidManifest.xml
src/test/resources/URLConnectionToFile2/: .project
src/test/resources/URLConnectionToFile3/: .project
src/test/resources/URLConnectionToFile4/: .project
src/test/resources/URLConnectionToFile5/: .project
(+452 files in other folders)
